
CREATE SEQUENCE "nepops"."historico_seq" INCREMENT 1 MINVALUE 1 START 1
CREATE TABLE "nepops"."NEPOPS_HISTORICO" ("ID" integer DEFAULT NEXTVAL('historico_seq'), "Texto" text, PRIMARY KEY ("ID")) WITHOUT OID


CREATE SEQUENCE "nepops"."imagem_seq" INCREMENT 1 MINVALUE 1 START 1
CREATE TABLE "nepops"."IMAGEM"("ID" integer DEFAULT NEXTVAL('imagem_seq'), "LINK" text  , PRIMARY KEY("ID"));

CREATE TABLE "nepops"."NEPOPS_HISTORICO_IMAGEM"("ID_NEPOPS" integer REFERENCES "NEPOPS_HISTORICO", "ID_IMAGEM" integer REFERENCES "IMAGEM" ,PRIMARY KEY("ID_NEPOPS","ID_IMAGEM"));

CREATE SEQUENCE "nepops"."video_seq" INCREMENT 1 MINVALUE 1 START 1;
CREATE TABLE VIDEOS("ID" integer DEFAULT NEXTVAL('video_seq'), TITULO text, LINK text, PRIMARY KEY(ID));