-- MySQL Script generated by MySQL Workbench
-- 06/28/15 17:55:35
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema vepop602_nepops
-- -----------------------------------------------------
-- BANCO E DADOS DO PROJETO NEPOPS
DROP SCHEMA IF EXISTS `vepop602_nepops` ;

-- -----------------------------------------------------
-- Schema vepop602_nepops
--
-- BANCO E DADOS DO PROJETO NEPOPS
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vepop602_nepops` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
SHOW WARNINGS;
USE `vepop602_nepops` ;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`Projetos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`Projetos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`Projetos` (
  `id` INT NOT NULL COMMENT '',
  `titulo` VARCHAR(60) NOT NULL COMMENT '',
  `textoApresentacao` MEDIUMTEXT NULL COMMENT '',
  `descricao` VARCHAR(150) NOT NULL COMMENT '',
  `logo` BLOB NULL COMMENT '',
  `link` VARCHAR(100) NULL COMMENT '',
  `sigla` MEDIUMTEXT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `idPROJETOS_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`Videos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`Videos` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`Videos` (
  `id` INT NOT NULL COMMENT '',
  `titulo` VARCHAR(60) NOT NULL COMMENT '',
  `descricao` VARCHAR(120) NULL COMMENT '',
  `url` VARCHAR(250) NOT NULL COMMENT '',
  `categoria` VARCHAR(45) NULL COMMENT '',
  `projeto_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_Videos_NEPOPS_idx` (`projeto_id` ASC)  COMMENT '',
  CONSTRAINT `fk_Videos_NEPOPS`
    FOREIGN KEY (`projeto_id`)
    REFERENCES `vepop602_nepops`.`Projetos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`Bibliotecas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`Bibliotecas` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`Bibliotecas` (
  `id` INT NOT NULL COMMENT '',
  `titulo` VARCHAR(60) NOT NULL COMMENT '',
  `descricao` VARCHAR(150) NULL COMMENT '',
  `url` VARCHAR(100) NOT NULL COMMENT '',
  `categoria` VARCHAR(45) NULL COMMENT '',
  `projeto_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_Bibliotecas_NEPOPS1_idx` (`projeto_id` ASC)  COMMENT '',
  CONSTRAINT `fk_Bibliotecas_NEPOPS1`
    FOREIGN KEY (`projeto_id`)
    REFERENCES `vepop602_nepops`.`Projetos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`Imagens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`Imagens` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`Imagens` (
  `id` INT NOT NULL COMMENT '',
  `titulo` VARCHAR(45) NOT NULL COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `imagem` BLOB NOT NULL COMMENT '',
  `album_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_Imagens_Album1_idx` (`album_id` ASC)  COMMENT '',
  CONSTRAINT `fk_Imagens_Album1`
    FOREIGN KEY (`album_id`)
    REFERENCES `vepop602_nepops`.`Album` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`Album`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`Album` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`Album` (
  `id` INT NOT NULL COMMENT '',
  `titulo` VARCHAR(60) NULL COMMENT '',
  `descricao` VARCHAR(120) NULL COMMENT '',
  `capa` INT NOT NULL COMMENT '',
  `Projetos_id` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_Album_Imagens1_idx` (`capa` ASC)  COMMENT '',
  INDEX `fk_Album_Projetos1_idx` (`Projetos_id` ASC)  COMMENT '',
  CONSTRAINT `fk_Album_Imagens1`
    FOREIGN KEY (`capa`)
    REFERENCES `vepop602_nepops`.`Imagens` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Album_Projetos1`
    FOREIGN KEY (`Projetos_id`)
    REFERENCES `vepop602_nepops`.`Projetos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`Noticias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`Noticias` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`Noticias` (
  `id` INT NOT NULL COMMENT '',
  `titulo` VARCHAR(60) NULL COMMENT '',
  `descricao` VARCHAR(120) NULL COMMENT '',
  `noticia` MEDIUMTEXT NULL COMMENT '',
  `imagem` BLOB NULL COMMENT '',
  `projeto_id` INT NOT NULL COMMENT '',
  `tags` VARCHAR(200) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `fk_Noticias_Projetos1_idx` (`projeto_id` ASC)  COMMENT '',
  CONSTRAINT `fk_Noticias_Projetos1`
    FOREIGN KEY (`projeto_id`)
    REFERENCES `vepop602_nepops`.`Projetos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`user_project_nepops`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`user_project_nepops` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`user_project_nepops` (
  `id` INT NOT NULL COMMENT '',
  `nome` VARCHAR(45) NOT NULL COMMENT '',
  `sobrenome` VARCHAR(45) NOT NULL COMMENT '',
  `email` VARCHAR(45) NOT NULL COMMENT '',
  `senha` VARCHAR(45) NOT NULL COMMENT '',
  `telefone` VARCHAR(45) NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `idConfiguracoes_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`user_project`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`user_project` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`user_project` (
  `Projetos_id` INT NOT NULL COMMENT '',
  `user_project_nepops_id` INT NOT NULL COMMENT '',
  INDEX `fk_user_project_Projetos1_idx` (`Projetos_id` ASC)  COMMENT '',
  INDEX `fk_user_project_user_project_nepops1_idx` (`user_project_nepops_id` ASC)  COMMENT '',
  CONSTRAINT `fk_user_project_Projetos1`
    FOREIGN KEY (`Projetos_id`)
    REFERENCES `vepop602_nepops`.`Projetos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_project_user_project_nepops1`
    FOREIGN KEY (`user_project_nepops_id`)
    REFERENCES `vepop602_nepops`.`user_project_nepops` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vepop602_nepops`.`Configuracao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vepop602_nepops`.`Configuracao` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vepop602_nepops`.`Configuracao` (
  `id` INT NOT NULL COMMENT '',
  `telefone` VARCHAR(45) NULL COMMENT '',
  `telefone2` VARCHAR(45) NULL COMMENT '',
  `telefone3` VARCHAR(45) NULL COMMENT '',
  `endereco` VARCHAR(45) NULL COMMENT '',
  `latitude` VARCHAR(45) NULL COMMENT '',
  `longitude` VARCHAR(45) NULL COMMENT '',
  `informacaoAdicionais` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
